{
  "$schema": "https://doujiao.app/schemas/plugin-manifest.v2.json",
  "id": "samba-manager",
  "publisher": "doujiao-official",
  "name": "Samba 文件管理",
  "version": "1.0.0",
  "description": "专业 NAS/Samba 文件浏览器：支持自定义端口与用户配置、流式上传下载、文件浏览与目录创建、文本预览以及图片视频智能缩略图",
  "icon": "🗄️",
  "engines": {
    "doujiao": ">=0.2.0 <0.3.0",
    "pluginApi": "^1.0.0"
  },
  "entrypoints": {
    "ui": "dist/index.html"
  },
  "permissions": [
    {
      "capability": "samba.client"
    },
    {
      "capability": "media.merge"
    }
  ]
}
